<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boring Lecture</title>
</head>
<body>
  <h1>Boring Lecture</h1>

  <h2>Welcome to the longest class of your lives</h2>

  <p.intro>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Quasi harum at cupiditate laborum obcaecati officiis 
    eaque quae saepe distinctio iure. Doloremque, 
    nisi possimus impedit facere est odio cumque natus 
    placeat!
  </p.intro>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Provident libero adipisci assumenda dicta atque, consectetur 
    temporibus, non error natus voluptas possimus eius, tenetur 
    quidem minus ea nesciunt incidunt ipsam laudantium?
    Illo sapiente, pariatur quisquam voluptatum accusamus, 
    molestias assumenda error ex, laudantium unde expedita odio 
    perferendis accusantium vitae architecto cumque harum quia 
    velit et? Deleniti fuga blanditiis reiciendis in, molestias 
    qui?
  </p>
  <img src="lecture1.jpeg"> "Picture of a lecture" </img>
</html>